{
    "counterValue": "Значение счетчика",
    "auth": "Авторизация",
    "inputLoginandPassword": "Введите логин и пароль",
    "login": "Логин",
    "password": "Пароль",
    "inputErrorCheckLogin": "Проверьте логин",
    "inputErrorLoginIsShort": "Логин должень содержать менее 3 символов",
    "inputErrorCheckPassword": "Проверьте пароль",
    "inputErrorPasswordIsShort": "Пароль должен содержать не менее 8 символов",
    "tryAgain": "Попробуйте снова",
    "close": "Закрыть",
    "signIn": "Вход",
    "language": "Язык",
    "english": "Английский",
    "russian": "Русский"
}